@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    // Variables 

    $white: #ffffff;
    $green-text: hsl(163, 72%, 41%);
    $red-text: hsl(356, 69%, 56%);
    $attribution: hsl(230, 20%, 60%);
    $attribution-link: hsl(228, 45%, 44%);

    //Social Color
    $facebook-border-color: hsl(208, 92%, 53%);
    $twitter-border-color: hsl(203, 89%, 53%);
    $instagram-border-color: linear-gradient (to top right,hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    $youtube-border-color: hsl(348, 97%, 39%);

    $toggle-hover: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    $toggle: hsl(230, 22%, 74%);

    //Light Theme-- Default 
    $bg: hsl(0, 0%, 100%);
    $top-bg: hsl(225, 100%, 98%);
    $card-bg: hsl(227, 47%, 96%);
    $title-text: hsl(230, 17%, 14%);
    $body-text: hsl(228, 12%, 44%);
    $card-bg-hover: hsl(231, 53%, 90%);
    $toggle-hover: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

    //Switched Mode
    //Dark Theme
.dark {
    $bg: hsl(230, 17%, 14%);
    $top-bg: hsl(232, 19%, 15%);
    $card-bg: hsl(228, 28%, 20%);
    $title-text: hsl(0, 0%, 100%);
    $body-text: hsl(228, 34%, 66%);
    $card-bg-hover: hsl(229, 20%, 60%);
}



* {
    box-sizing: border-box;
    outline: 1px solid black;
    transition: all 0.3s ease-in-out;
}

html {
    font-size: 125%;
    font-weight: 500;
    line-height: 1.4;
    font-family: "Inter", sans-serif;

}


body {
    margin: 0;
    background-color: $bg;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 28vh;
    width: 100vw;
    z-index: -1;
    background-color: $top-bg;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.container {
    display: flex;
    flex-direction: column;
    width: 82.5%;
    margin: 0 auto;
}

.up-icon {
    height: 4px;
    margin-top: 5px;
    margin-right: 4px;
}

.down-icon {
    height: 4px;
    margin-top: 5px;
    margin-right: 4px;
}

.green-text {
    color: $green-text;
    font-size: 1em;
    font-weight: 700;
}

.red-text {
    color: $red-text;
    font-size: 1em;
    font-weight: 700;
}

.social-icons {
    margin-right: 25px;
}

.user__text {
    color: $body-text;
    font-size: 0.85em;
    font-weight: 700;
}

// Header Style
header {
    padding-top: 0;
    .header__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2em;
    }
    .dashboard__title {
        font-size: 1.65em;
        font-weight: 700;
        color: $title-text;
    }
    .followers,
    .theme {
        font-size: 0.7em;
        font-weight: 700;
        color: $body-text;
        margin-top: -1em;
    }

//Switch/Toggle section
   .toggle-switch {
       display: flex;
       align-items: center;
   }
   .toggle-switch > span {
       font-weight: 700;
       padding-right: 1rem;
       font-size: 0.7em;
       color: $title-text;
   }
   .dark-theme-toggle {
       display: none;
   }
   .dark-theme-label {
       height: 1.5rem;
       width: 3rem;
       border-radius: 0.75rem;
       background: $toggle;
       position: relative;
       cursor: pointer;
       transition: none;
   }
   .dark-theme-label span {
       height: 1rem;
       width: 1rem;
       border-radius: 0.75rem;
       position: absolute;
       right: 0.25rem;
       top: 50%;
       transform: translateY(-50%);
       background-color: $bg;
       transition: transform 0.3s ease-in-out;
   }
   .dark-theme-label:hover,
   .dark-theme-toggle:checked {
       background: $toggle-hover;
   }
   .dark-theme-toggle:checked ~ .dark-theme-label span {
       transform: translate(-1.5rem, -50%);
   }
}

//First Dashboard Row
.first__dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-gap: 1.2em;
    text-align: center;
    margin-top: -10px;
    padding-bottom: 3em;

    .social__card {
        background-color: $card-bg;
        border-top-style: solid;
        border-top-width: 4px;
        text-align: center;
        border-radius: 5px;
        padding: 1em;
        width: 100%;
        height: auto;
    }
    .social__card:hover {
        background-color: $card-bg-hover;
    }
    .facebook-card {
        border-top-color: $facebook-border-color;
    }
    .twitter-card {
        border-top-color: $twitter-border-color;
    }
    .youtube-card {
        border-top-color: $youtube-border-color;
    }
    .instagram-card {
        border-top: 0.25em solid transparent;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background: linear-gradient(to right, hsl(227, 47%, 96%), hsl(227, 47%, 96%)),
        linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
        background-clip: padding-box,
        border-box;
        background-origin: padding-box,
        border-box;
    }
    .instagram-card:hover {
        border-top: 0.25em solid transparent;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background: linear-gradient(hsl(231, 53%, 90%),
                hsl(231, 53%, 90%)),
            linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
        background-clip: padding-box,
            border-box;
        background-origin: padding-box,
            border-box;
    }
    .card__heading {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .card__footer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 18px;
        margin-bottom: 0;
    }
    .card__count {
        margin-top: 25px;
        margin-bottom: 0;
        font-size: 3em;
        font-weight:900;
        color: $title-text;
    }
    .card__description {
        color: $body-text;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.75em;
        text-transform: uppercase;
        letter-spacing: 5px;
    }  
}

// Second Dashboard Row
.overview__title {
    font-size: 1.3em;
    color: $body-text;
    font-weight: 700;
}
.second__dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1.2em;
    padding-top: 1em;

    .overview__card {
        background-color: $card-bg;
        display: grid;
        grid-template-columns: auto auto;
        padding: 0 1em;
        align-items: center;
        border-radius: 5px;
        width: 100%;
        height: auto;
        
    }
    .overview__card:hover {
        background-color: $card-bg-hover;
    }
    .overview-icon,
    .social-stats {
        justify-self: end;
    }
    .overview__card p:nth-of-type(1) {
        font-size: 0.7em;
        color: $body-text;
        font-weight: 700;
    }
    .overview__card p:nth-of-type(2) {
        font-size: 1.5em;
        color: $title-text;
        font-weight: 700;
        
       
    }
    
    .social-stats span {
        padding-left: 0.3em;
        font-size: 0.6em;
        font-weight: 700;
    } 
}

//Footer
footer {
    margin-top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px;
}


// Attribution
.attribution {
    font-size: 1em;
    text-align: center;
    margin: auto;
    color: $attribution;
    opacity: 80%;
}

.attribution a {
    color: $attribution-link;
}


@media (max-width: 650px) {
    .header__container {
        flex-flow: column;
        align-items: flex-start;
    }
    .dashboard__title {
        border-bottom: 1px solid $body-text;
        padding-bottom: 1rem;
        width: 100%;
    }
    .toggle-switch {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }
    
}
